<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews - Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=yes>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 1240px;
                margin: 0 auto;
            }
            /* nav bar */
            .navbar {
                background-color: #0B304D;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                height: 55px;
            }
            .logo a {
                color: #FFF0E3;
                text-decoration: none;
                font-size: x-large;
                font-weight: bold;
                margin-left: 20px;
            }
            #search {
                margin-top: 10px;
                margin-right: 20px;
            }
            .register {
                list-style-type: none;
                display: flex;
                margin-right: 0;
                flex-wrap: wrap;
                white-space: nowrap;
            }
            .register button {
                background-color: #0B304D;
                color: #FFF0E3;
                text-decoration: none;
                padding: 5px 8px;
                margin: 5px;
                border: 1px solid #FFF0E3;
                border-radius: 5px;
            }
            .register button:hover {
                background-color: #FFF0E3;
                color: #0B304D;
                border-radius: 5px;
            }

            /* hero */
            .hero {
                position: relative;
                width: 100%;
                height: 400px;
                border: 1px solid #0B304D;
            }
            .hero-profile {
                position: absolute;
                bottom: 0;
                margin: 100px;
                margin-bottom: 50px;
                display: flex;
            }
            .pf-img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin: 10px;
                margin-bottom: 5px;
            }
            .pf-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .pf-body {
                display: flex;
                flex-direction: column;
                padding: 20px;
                padding-bottom: 10px;
            }
            .pf-user {
                display: flex;
                margin-top: auto;
            }
            .pf-name {
                font-size: x-large;
                font-weight: bold;
                padding-right: 10px;
            }
            .pf-id {
                font-size: smaller;
                font-weight: lighter;
                margin-top: auto;
            }

            /* buttons */
            .pf-btns {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            .pf-btns div {
                background-color: #0B304D;
                border-radius: 15px;
                color: #FFF0E3;
                width: 400px;
                height: 125px;
                margin-top: 30px;
            }
            
            /* my reviews */
            .myreviews {
                margin-top: 50px;
                margin-left: 20px;
            }
            .reviews {
                width: 100%;
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .rv-container {
                width: 610px;
                border: 1px solid black;
                border-radius: 30px;
            }
            .rv-movie {
                margin: 20px 40px;
                font-size: x-large;
                font-weight: bold;
            }
            .rv-content {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
            }
            .rv-poster {
                width: 170px;
                margin-left: 40px;
                border-radius: 15px;
            }
            .rv-detail {
                width: 320px;
                margin: 20px;
                margin-top: auto;
            }
            .rv-title {
                font-size: larger;
                margin: 25px 0;
            }
            .rv-text {
                height: 150px;
                overflow: hidden;
                margin: 0;
            }
            </style>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="">Movie Reviews</a>
            </div>
            <ul class="register">
                <li id="search"><input type="text" name="search" placeholder="검색어를 입력해주세요."></li>
                <li><button>Sign in</button></li>
                <li><button>Sign up</button></li>
            </ul>
        </nav>

        <!-- hero -->
        <div class="hero">
            <div class="hero-profile">
                <div class="pf-img">
                    <img src="images/grogu.jpg" alt="">
                </div>
                <div class="pf-body">
                    <div class="pf-user">
                        <p class="pf-name">User123</p>
                        <p class="pf-id">@user123123</p>
                    </div>
                    <p class="pf-info">한 줄 소개를 입력하세요.</p>
                </div>
            </div>
        </div>

        <!-- button -->
        <div class="pf-btns">
            <div class="myReview">
                <p class="myRv-w">남긴 리뷰 수</p>
                <p class="myRv-f">28</p>
            </div>
            <div class="myRating">
                <p class="mtRt-w">평균 별점</p>
                <p class="mtRt-f">⭐⭐⭐⭐⭐</p>
            </div>
            <div class="myLike">
                <p class="myL-w">보고 싶어요</p>
                <p class="myL-f">12</p>
            </div>
        </div>

        <!-- my reviews -->
        <h3 class="myreviews">My Reviews</h3>
        <div class="reviews">
            <div class="rv-container">
                <p class="rv-movie">가디언즈 오브 갤럭시: Volume 3</p>
                <div class="rv-content">
                    <img class="rv-poster" src="images/johnwick4.jpg">
                    <div class="rv-detail">
                        <p class="rv-title">What is Lorem Ipsum?</p>
                        <p class="rv-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="rv-container">
                <p class="rv-movie">가디언즈 오브 갤럭시: Volume 3</p>
                <div class="rv-content">
                    <img class="rv-poster" src="images/johnwick4.jpg">
                    <div class="rv-detail">
                        <p class="rv-title">What is Lorem Ipsum?</p>
                        <p class="rv-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="rv-container">
                <p class="rv-movie">가디언즈 오브 갤럭시: Volume 3</p>
                <div class="rv-content">
                    <img class="rv-poster" src="images/johnwick4.jpg">
                    <div class="rv-detail">
                        <p class="rv-title">What is Lorem Ipsum?</p>
                        <p class="rv-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="rv-container">
                <p class="rv-movie">가디언즈 오브 갤럭시: Volume 3</p>
                <div class="rv-content">
                    <img class="rv-poster" src="images/johnwick4.jpg">
                    <div class="rv-detail">
                        <p class="rv-title">What is Lorem Ipsum?</p>
                        <p class="rv-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>

         <!-- footer (bootstrap) -->
         <footer class="py-3 my-4">
            <hr>
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2023 Daejin University</p>
        </footer>

        <script></script>
    </body>
</html>