<!doctype html>
<html>
<head>
    <title>Movie information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 1240px;
            margin: 0 auto;
        }
        .navbar {
            background-color: #0B304D;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
            height: 55px;
        }
        .logo a {
            color: #FFF0E3;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            margin-left: 20px;
        }
        #search {
            margin-top: 10px;
            margin-right: 20px;
        }
        .register {
            list-style-type: none;
            display: flex;
            margin-right: 0;
            flex-wrap: wrap;
            white-space: nowrap;
        }
        .register button {
            background-color: #0B304D;
            color: #FFF0E3;
            text-decoration: none;
            padding: 5px 8px;
            margin: 5px;
            border: 1px solid #FFF0E3;
            border-radius: 5px;
        }
        .register button:hover {
            background-color: #FFF0E3;
            color: #0B304D;
            border-radius: 5px;
        }
        /*   recent reviews */
        .card {
            position: relative;
        }
        .re-card-content {
            height: 270px;
            width: 300px;
            padding-top: 20px;
            padding-left: 25px;
            overflow: hidden;
        }
        .re-card.text {
            text-overflow: ellipsis;
        }
        .re-card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 33%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 100%);;
        }
        .re-card-pf {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 200px;
            padding: 20px;
            text-align: right;
        }
        .re-card-profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            margin-bottom: 5px;
        }
        .re-card-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .re-name {
            font-size: larger;
            margin: 0;
            padding-right: 20px;
        }
        .re-id {
            font-size: smaller;
            font-weight: lighter;
            margin: 0;
            padding-right: 20px;
        }
        .re-card-body {
            position: absolute;
            bottom: 0;
            width: 70%;
            height: 100px;
            display: flex;
            flex-direction: column;
        }
        .re-card-movietitle {
            font-size: 22px;
            font-weight: bold;
            margin: 13px;
            margin-top: 20px;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .re-card-like {
            font-size: smaller;
            margin-left: 13px;
            height: 20px;
        }
    </style>
    
  </head>
    
<body>
    <!-- nav bar     -->
    <nav class="navbar">
        <div class="logo">
            <a href="">Movie Reviews</a>
        </div>
        <ul class="register">
            <li id="search"><input type="text" name="search" placeholder="검색어를 입력해주세요."></li>
            <li><button>Sign in</button></li>
            <li><button>Sign up</button></li>
        </ul>
    </nav>
      
    <div class="title">Movie info</div>
        <div class="review_amount">총 리뷰 수</div>
        <div class="myrating">My rating</div>
        <div class="favorite">찜</div>
      <div id="editor"></div>
        <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
        <script>
          const Editor = toastui.Editor;
          const editor = new Editor({
              el: document.querySelector('#editor'), height: '500px',initialEditType: 'markdown',previewStyle: 'vertical'
            });
          editor.getMarkdown();
        </script>
      
      <div class="card" style="width: 25rem;">
            <div class="re-card-content">
                <p class="re-card-title">What is Lorem Ipsum?</p>
                <p class="re-card-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="re-card-overlay"></div>
            <div class="re-card-pf">
                <div class="re-card-profile">
                    <img src="grogu.jpg" alt="">
                </div>
                <p class="re-name">User123</p>
                <p class="re-id">@user123123</p>
            </div>
            <div class="re-card-body">
              <p class="re-card-movietitle">가디언즈 오브 갤럭시: Volume 3</p>
              <p class="re-card-like">좋아요 1  &nbsp;|  &nbsp;댓글 3</p>
            </div>
        </div>

  </body>
</html>