<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=yes>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 1240px;
                margin: 0 auto;
            }

            /* navbar */
            body {
                width: 1240px;
            }
            .navbar {
                background-color: #0B304D;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                height: 55px;
            }
            .logo a {
                color: #FFF0E3;
                text-decoration: none;
                font-size: x-large;
                font-weight: bold;
                margin-left: 20px;
            }
            #search {
                margin-top: 10px;
                margin-right: 20px;
            }
            .register {
                list-style-type: none;
                display: flex;
                margin-right: 0;
                flex-wrap: wrap;
                white-space: nowrap;
            }
            .register button {
                background-color: #0B304D;
                color: #FFF0E3;
                text-decoration: none;
                padding: 5px 8px;
                margin: 5px;
                border: 1px solid #FFF0E3;
                border-radius: 5px;
            }
            .register button:hover {
                background-color: #FFF0E3;
                color: #0B304D;
                border-radius: 5px;
            }
            h2 {
                margin-top: 100px;
                text-align: center;
            }
            p {
                font-size: 5px;
                padding-top: 5px;
            }
            .container {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #0B304D;
                text-align: center;
                padding-left: 60px;
                padding-right: 60px;
            }
            button {
                margin-top: 5px;
                border-radius: 20px;
                padding: 3px 30px 3px 30px;
                background-color: white;
            }
            button:hover {
                background-color: #F38011;
                color: white;
            }
            .col-25 {
                text-align: left;
                transform: translateX(41.5%);
                font-size: 5px;
            }
            .col-75 {
                margin-bottom: 5px;
            }
            #chkbtn {
                font-size: 13px;
                margin: 0 0 0 0px;
                padding: 3px 7px 3px 7px;
                border-radius: 5px 5px;
            }
        </style>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="">Movie Reviews</a>
            </div>
            <ul class="register">
                <li id="search"><input type="text" name="search" placeholder="검색어를 입력해주세요."></li>
                <li><button>Sign in</button></li>
                <li><button>Sign up</button></li>
            </ul>
        </nav>

        <!-- sign up -->
        <h2>Sign up</h2>
        <div class="container">
          <form action="signup.php" method="post">
            <div class="row">
              <div class="col-25">
                <label for="lname">이름</label>
              </div>
              <div class="col-75">
                <input type="text" name="uname">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="fname">이메일</label>
              </div>
              <div class="col-75" style="margin-left: 37px">
                <input type="text" name="email" id="email">
				<button type="button" id="chkbtn" onclick="checkEmail()">중복확인</button>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">비밀번호</label>
              </div>
              <div class="col-75">
                <input type="password" name="pwd">
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="lname">비밀번호 확인</label>
                </div>
                <div class="col-75"  style="margin-bottom: 20px">
                  <input type="password" name="pwd">
                </div>
              </div>
              <button type="submit">Sign up</button>
              <p style="margin-top: 5px">이미 계정이 있으신가요? <a href="">Sign in</a></p>
          </form>
        </div>

        <script>
          function checkEmail() {
            const email = document.getElementById('email');
            const uid = email.value;
            if(email.value.length == 0) {
              alert("이메일을 입력하세요.");
            }
            else {
              const xhs = new XMLHttpRequest();
              xhs.onreadystatechange = function() {
                if(xhs.readyState === xhs.DONE) {
                  if(xhs.status === 200) {
                    const result = JSON.parse(xhs.responseText);
                    if(result.succ === true) alert("이미 등록된 이메일입니다.");
                    else alert("사용 가능한 이메일입니다.");
                  }
                }
              }
              xhs.open('GET', 'checkemail.php?uid='+uid);
              xhs.send();
            }
          }
        </script>
    </body>
</html>