<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews - support</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=yes>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 1240px;
                margin: 0 auto;
            }

            /* navbar */
            body {
                width: 1240px;
            }
            .navbar {
                background-color: #0B304D;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                height: 55px;
            }
            .logo a {
                color: #FFF0E3;
                text-decoration: none;
                font-size: x-large;
                font-weight: bold;
                margin-left: 20px;
            }
            #search {
                margin-top: 10px;
                margin-right: 20px;
            }
            .register {
                list-style-type: none;
                display: flex;
                margin-right: 0;
                flex-wrap: wrap;
                white-space: nowrap;
            }
            .register button {
                background-color: #0B304D;
                color: #FFF0E3;
                text-decoration: none;
                padding: 5px 8px;
                margin: 5px;
                border: 1px solid #FFF0E3;
                border-radius: 5px;
            }
            .register button:hover {
                background-color: #FFF0E3;
                color: #0B304D;
                border-radius: 5px;
            }
            
            /* hero (bootstrap) */
            .carousel-bg {
                filter: blur(50px);
                max-height: 400px;
            }
            .carousel-caption {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 80%;
            }
            .carousel-img {
                max-width: 180px;
                overflow: hidden;
            }
            .carousel-content {
                text-align: left;
                margin: 20px;
            }

            /* profile edit */
            .pf-img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
            }
            .pf-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="">Movie Reviews</a>
            </div>
            <ul class="register">
                <li id="search"><input type="text" name="search" placeholder="검색어를 입력해주세요."></li>
                <li><button>Sign in</button></li>
                <li><button>Sign up</button></li>
            </ul>
        </nav>

        <!-- support -->
        <h3>고객 지원 센터</h3>
        <div class="db-add">
            <p class="title">DB 추가 요청</p>
            <p>제목</p>
            <input type="text" name="add-title" id="add-title">
            <p>제작 연도</p>
            <input type="text" name="add-date" value="" id="add-date">
            <p>감독, 주연 배우 등 상세 정보</p>
            <input type="text" name="add-detail" id="add-detail">
            <p>관련 url</p>
            <input type="text" name="add-url" value="" id="add-url">
            <p>그 외</p>
            <input type="text" name="add-etc" id="add-etc">
            <button class="submit" type="submit" value="submit">제출</button>
        </div>
        <div class="db-change">
            <p class="title">DB 수정 요청</p>
            <p>제목</p>
            <input type="text" name="chg-title" id="chg-title">
            <p>제작 연도</p>
            <input type="text" name="chg-date" value="" id="chg-date">
            <p>요청 사항</p>
            <select name="movie-req">
                <option value="" selected disabled>==select==</option>
                <option value="basicinfo">제목, 장르 등 영화 기본 정보 수정</option>
                <option value="poster">포스터 수정</option>
                <option value="character">인물 정보 수정</option>
                <option value="etc-detail">그 외 정보 수정</option>
            </select>
            <p>상세 사항</p>
            <input type="text" name="chg-detail" id="chg-detail">
            <button class="submit" type="submit" value="submit">제출</button>
        </div>
        <div class="etc">
            <p>기타 문의 사항</p>
            <p>제목</p>
            <input type="text" name="etc-title" id="etc-title">
            <p>내용</p>
            <input type="text" name="etc-req" value="" id="etc-req">
            <button class="submit" type="submit" value="submit">제출</button>
        </div>

        <script></script>
    </body>
</html>