<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=yes>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 1240px;
                margin: 0 auto;
            }

            /* navbar */
            .navbar {
                background-color: #0B304D;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                height: 55px;
            }
            .logo {
                position: absolute;
                margin: 10px;
            }
            .logo a {
                color: #FFF0E3;
                text-decoration: none;
                font-size: x-large;
                font-weight: bold;
                padding-left: 10px;
            }
            #search {
                position: absolute;
                float: right;
                right: 200px;
            }
            .register {
                list-style-type: none;
                display: flex;
                margin-left: auto;
                flex-wrap: wrap;
                white-space: nowrap;
            }
            .register button {
                background-color: #0B304D;
                color: #FFF0E3;
                text-decoration: none;
                padding: 5px 8px;
                margin: 5px;
                border: 1px solid #FFF0E3;
                border-radius: 5px;
            }
            .register button:hover {
                background-color: #FFF0E3;
                color: #0B304D;
                border-radius: 5px;
            }
            .menu {
                position: relative;
                display: inline-flex;
                flex-direction: column;
                align-items: flex-end;
                margin-left: auto;
            }
            .nav-pf {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                overflow: hidden;
                margin: 3px;
                margin-right: 20px;
            }
            .nav-pf img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .menu-content {
                display: none;
                background-color: #0B304D;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 10;
            }
            .menu-content a {
                display: block;
                color: #FFF0E3;
                padding: 12px 16px;
                text-decoration: none;
            }
            .menu:hover .menu-content {
                display: block;
            }
            .menu-content a:hover {
                background-color: #FFF0E3;
                color: #0B304D;
            }

            /* profile edit */
            .pf-edit {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 100px;
            }
            .pf-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: auto;
                margin-top: 20px;
            }
            .pf-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .contents {
                margin-left: 60px;
            }
            .title {
                display: flex;
                padding: 30px;
                justify-content: space-between;
            }
            h3 {
                font-weight: bold;
                text-align: center;
            }
            .submit {
                width: 70px;
                height: 38px;
                color: #0B304D;
                background-color: #F38011;
                border: 1px solid #F38011;
                border-radius: 50px;
            }
            .submit:hover {
                color: #FFF0E3;
                background-color: #d46800;
                border: 1px solid #bc5300;
            }
            .container {
                color: #0B304D;
                padding-left: 30px;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .row {
                padding: 10px;
                width: 400px;
            }
            .col-25 {
                text-align: left;
                margin-bottom: 5px;
            }
            input {
                width: 355px;
                height: 40px;
                border: 1px solid #0B304D;
                border-radius: 5px;
            }
            .delete {
                text-align: left;
                
            }
            .signdel {
                width: 70px;
                height: 40px;
                margin-top: 30px;
                background-color: #FF5E4C;
                border: 1px solid #FF5E4C;
                border-radius: 50px;
            }
            .signdel:hover {
                color: #FFF0E3;
                background-color: #ec5040;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: white;
                background-color: rgba(0,0,0,0.4);;
            }
            .md-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: gray;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover, .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <p class="logo"><a href="">CinePen</a></p>
            <input id="search" type="text" name="search" placeholder="검색어를 입력해주세요.">
            <div class="register">
                <div class="menu" style="float: right;">
                    <a class="nav-pf" href=""><img src="images/grogu.jpg"></a>
                    <div class="menu-content">
                        <a href="profile.html">Profile</a>
                        <a href="signmodify.php">Setting</a>
                        <a href="signout.php">Sign out</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- profile edit -->
        <div class="pf-edit">
            <div class="pf-img">
                <img src="images/grogu.jpg">
            </div>
            <div class="contents">
                <div class="title">
                    <h3>회원 정보 수정</h3>
                    <input class="submit" type="submit" value="저장">
                </div>
                <div class="container">
                    <form action="signmodproc.php" method="post">
                        <div class="row">
                            <div class="col-25">
                                <label for="lname">이름</label>
                            </div>
                            <div class="col-75">
                                <input type="text" name="uname" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="uinfo">한 줄 소개</label>
                            </div>
                            <div class="col-75">
                                <input type="text" name="uinfo" value="" id="uinfo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="email">이메일</label>
                            </div>
                            <div class="col-75">
                                <input type="text" name="email" value="" id="email" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="uid">아이디</label>
                            </div>
                            <div class="col-75">
                                <input type="text" name="uid" value="" id="uid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="pwd">비밀번호</label>
                            </div>
                            <div class="col-75">
                                <input type="password" name="pwd" value="" id="pwd">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="chkpwd">비밀번호 확인</label>
                            </div>
                            <div class="col-75">
                                <input type="password" name="pwd" value="" id="chkpwd">
                            </div>
                            <div class="delete">
                                <button id="del" class="signdel">탈퇴</button>
                            </div>
                            <div id="del-modal" class="modal">
                                <div class="md-content">
                                    <span class="close">&times;;</span>
                                    <p>123</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var modal = document.getElementById('del-modal');
            var btn = document.getElementById('del');
            var span = document.getElementsByClassName('.close')[0];
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                modal.style.display = "none";
            }
        </script>
    </body>
</html>