<!DOCTYPE html>
<html>
    <head>
        <title>123</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .card {
                position: relative;
            }
            .re-card-content {
                height: 270px;
                width: 300px;
                padding-top: 20px;
                padding-left: 25px;
                overflow: hidden;
            }
            .re-card.text {
                text-overflow: ellipsis;
            }
            .re-card-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 33%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 100%);;
            }
            .re-card-pf {
                position: absolute;
                bottom: 0;
                right: 0;
                height: 200px;
                padding: 20px;
                text-align: right;
            }
            .re-card-profile {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                margin: 10px;
                margin-bottom: 5px;
            }
            .re-card-profile img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .re-name {
                font-size: larger;
                margin: 0;
                padding-right: 20px;
            }
            .re-id {
                font-size: smaller;
                font-weight: lighter;
                margin: 0;
                padding-right: 20px;
            }
            .re-card-body {
                position: absolute;
                bottom: 0;
                width: 70%;
                height: 100px;
                display: flex;
                flex-direction: column;
            }
            .re-card-movietitle {
                font-size: 22px;
                font-weight: bold;
                margin: 13px;
                margin-top: 20px;
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .re-card-like {
                font-size: smaller;
                margin-left: 13px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card" style="width: 25rem;">
            <div class="re-card-content">
                <p class="re-card-title">What is Lorem Ipsum?</p>
                <p class="re-card-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="re-card-overlay"></div>
            <div class="re-card-pf">
                <div class="re-card-profile">
                    <img src="grogu.jpg" alt="">
                </div>
                <p class="re-name">User123</p>
                <p class="re-id">@user123123</p>
            </div>
            <div class="re-card-body">
              <p class="re-card-movietitle">가디언즈 오브 갤럭시: Volume 3</p>
              <p class="re-card-like">좋아요 1  &nbsp;|  &nbsp;댓글 3</p>
            </div>
        </div>
    </body>
</html>